{
  "name": "Bycord",
  "version": "1.0.0",
  "description": "A bybit integration for monitoring your Spot/Derivatives accounts",
  "author": "FrimeX#6701",
  "license": "MIT",
  "permissions": [ "use_eud" ]
}
  